<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description>zvx</description>
    <version>1.0.0.0</version>
    <author>zxvz</author>
    <author-email>zxv</author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.lawea</app-id>
    <unique-id>3jh3bpbz82u7b</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1000</width>
        <height>500</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Chunks">
            <object-type global="1" name="Tipo0" sid="565837873085002">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo11" sid="604731538183010">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo14" sid="105087847650623">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo13" sid="883725931677289">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo12" sid="559609349450874">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo21" sid="921234415625709">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo31" sid="946405904844924">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo4" sid="120617976870860">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo51" sid="472293985125257">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo22" sid="855289447396025">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo23" sid="936038685386235">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo24" sid="219298513271249">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo32" sid="385286819389068">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo33" sid="697721423707418">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo34" sid="767789892114578">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo52" sid="587543219564848">
                <plugin id="Arr" />
            </object-type>
        </object-folder>
        <object-type name="TiledBackground" sid="937670772775555">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Tilemap" sid="195971456049369">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type global="1" name="Mother" sid="290350865867999">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Text" sid="705909393634356">
            <plugin id="Text" />
        </object-type>
        <object-type name="timetext" sid="717437748254044">
            <plugin id="Text" />
        </object-type>
        <object-type name="Tilemap2" sid="748943506646186">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type global="1" name="Seed" sid="101943012370127">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Keyboard" sid="487864322639546">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="SeedText" sid="149562057923982">
            <plugin id="Text" />
        </object-type>
        <object-type name="SeedName" sid="502990701081895">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="Chunks" plugin-id="Arr" sid="616409896347598">
            <members>
                <member>Tipo0</member>
                <member>Tipo11</member>
                <member>Tipo12</member>
                <member>Tipo13</member>
                <member>Tipo14</member>
                <member>Tipo21</member>
                <member>Tipo22</member>
                <member>Tipo23</member>
                <member>Tipo24</member>
                <member>Tipo31</member>
                <member>Tipo32</member>
                <member>Tipo33</member>
                <member>Tipo34</member>
                <member>Tipo4</member>
                <member>Tipo51</member>
                <member>Tipo52</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="array1.json" />
    </files-folder>
</c2project>
