<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description>zvx</description>
    <version>1.0.0.0</version>
    <author>zxvz</author>
    <author-email>zxv</author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.lawea</app-id>
    <unique-id>3jh3bpbz82u7b</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>512</width>
        <height>288</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Chunks">
            <object-type global="1" name="Tipo0" sid="565837873085002">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo11" sid="604731538183010">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo14" sid="105087847650623">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo13" sid="883725931677289">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo12" sid="559609349450874">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo21" sid="921234415625709">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo31" sid="946405904844924">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo4" sid="120617976870860">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo51" sid="472293985125257">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo22" sid="855289447396025">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo23" sid="936038685386235">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo24" sid="219298513271249">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo32" sid="385286819389068">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo33" sid="697721423707418">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo34" sid="767789892114578">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Tipo52" sid="587543219564848">
                <plugin id="Arr" />
            </object-type>
        </object-folder>
        <object-folder name="Text">
            <object-type name="SeedName" sid="502990701081895">
                <plugin id="Text" />
            </object-type>
            <object-type name="SeedText" sid="149562057923982">
                <plugin id="Text" />
            </object-type>
            <object-type name="Text" sid="705909393634356">
                <plugin id="Text" />
            </object-type>
            <object-type name="timetext" sid="717437748254044">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Map">
            <object-type global="1" name="Mother" sid="290350865867999">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Seed" sid="101943012370127">
                <plugin id="Arr" />
            </object-type>
            <object-type name="TilemapSolid" sid="195971456049369">
                <plugin id="Tilemap" />
                <behaviors>
                    <behavior-type name="Solid" sid="868502480001690">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\Multimedia5_20\Documents\GitHub\Floating-Islands-saviours\Assets\Tilemap\Tile map Fis 1.png" />
                <tiles />
            </object-type>
            <object-type name="TilemapGround" sid="748943506646186">
                <plugin id="Tilemap" />
                <texture original-source="C:\Users\Multimedia5_20\Documents\GitHub\Floating-Islands-saviours\Assets\Tilemap\Tile map Fis 1.png" />
                <tiles />
            </object-type>
            <object-type global="1" name="Chonks" sid="496891783876894">
                <plugin id="Dictionary" />
            </object-type>
            <object-type name="TilemapGround2" sid="677252665078299">
                <plugin id="Tilemap" />
                <texture original-source="C:\Users\Multimedia5_20\Documents\GitHub\Floating-Islands-saviours\Assets\Tilemap\Tile map Fis 1.png" />
                <tiles />
            </object-type>
        </object-folder>
        <object-folder name="Miscelaneos">
            <object-type name="Keyboard" sid="487864322639546">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Touch" sid="686150438064408">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Browser" sid="798513713974665">
                <plugin id="Browser" />
            </object-type>
            <object-type name="f" sid="542695279339140">
                <plugin id="Function" />
            </object-type>
            <object-type name="LocalStorage" sid="283986141524709">
                <plugin id="LocalStorage" />
            </object-type>
            <object-type name="AJAX" sid="598223019380455">
                <plugin id="AJAX" />
            </object-type>
        </object-folder>
        <object-folder name="Controles">
            <object-folder name="Movimiento">
                <object-type name="MovimientoAreaJoystick" sid="194456411906903">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="418450435574316" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="MovimientoJoystick" sid="478303125181046">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="994455555457434" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="MovimientoStik" sid="342840557744925">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="radius" sid="250988234558850" type="number" />
                        <instance-variable name="XP" sid="447737681794834" type="number" />
                        <instance-variable name="YP" sid="967609090680227" type="number" />
                        <instance-variable name="dist" sid="974725210016137" type="number" />
                        <instance-variable name="conAngle" sid="412085748164547" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="887061430011771" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Ataque">
                <object-type name="AtaqueAreaJoystick" sid="827577615474577">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="558703664145057" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="AtaqueJoystick" sid="815052686760252">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="776265676131550" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="AtaqueStik" sid="732164958868664">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="radius" sid="459711085099937" type="number" />
                        <instance-variable name="XP" sid="524702516590697" type="number" />
                        <instance-variable name="YP" sid="817058104614786" type="number" />
                        <instance-variable name="dist" sid="880228563377800" type="number" />
                        <instance-variable name="conAngle" sid="656120824745661" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="330747645957558" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="R" sid="391225388589485">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="802191036283985" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Player">
            <object-type name="Player" sid="401086822086892">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ArmaActual" sid="920114190358085" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="ScrollTo" sid="150732981857979">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="8Direction" sid="972808559773556">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="6" loop="1" name="South" pingpong="0" repeatcount="1" repeatto="0" sid="393418052881730" speed="12">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Arma" x="0.3125" y="0.875" />
                            <collision-poly>
                                <point x="0.3125" y="0.40625" />
                                <point x="0.71875" y="0.40625" />
                                <point x="0.71875" y="0.84375" />
                                <point x="0.3125" y="0.84375" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Arma" x="0.3125" y="0.8125" />
                            <collision-poly>
                                <point x="0.3125" y="0.40625" />
                                <point x="0.71875" y="0.40625" />
                                <point x="0.71875" y="0.84375" />
                                <point x="0.3125" y="0.84375" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Arma" x="0.34375" y="0.78125" />
                            <collision-poly>
                                <point x="0.3125" y="0.40625" />
                                <point x="0.71875" y="0.40625" />
                                <point x="0.71875" y="0.84375" />
                                <point x="0.3125" y="0.84375" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Arma" x="0.3125" y="0.875" />
                            <collision-poly>
                                <point x="0.3125" y="0.40625" />
                                <point x="0.71875" y="0.40625" />
                                <point x="0.71875" y="0.84375" />
                                <point x="0.3125" y="0.84375" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Arma" x="0.3125" y="0.8125" />
                            <collision-poly>
                                <point x="0.3125" y="0.40625" />
                                <point x="0.71875" y="0.40625" />
                                <point x="0.71875" y="0.84375" />
                                <point x="0.3125" y="0.84375" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Arma" x="0.34375" y="0.78125" />
                            <collision-poly>
                                <point x="0.3125" y="0.40625" />
                                <point x="0.71875" y="0.40625" />
                                <point x="0.71875" y="0.84375" />
                                <point x="0.3125" y="0.84375" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="6" loop="1" name="West" pingpong="0" repeatcount="1" repeatto="0" sid="938722481128122" speed="12">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Arma" x="0.28125" y="0.8125" />
                            <collision-poly>
                                <point x="0.3125" y="0.40625" />
                                <point x="0.71875" y="0.40625" />
                                <point x="0.71875" y="0.84375" />
                                <point x="0.3125" y="0.84375" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Arma" x="0.3125" y="0.78125" />
                            <collision-poly>
                                <point x="0.3125" y="0.40625" />
                                <point x="0.71875" y="0.40625" />
                                <point x="0.71875" y="0.84375" />
                                <point x="0.3125" y="0.84375" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Arma" x="0.3125" y="0.75" />
                            <collision-poly>
                                <point x="0.3125" y="0.40625" />
                                <point x="0.71875" y="0.40625" />
                                <point x="0.71875" y="0.84375" />
                                <point x="0.3125" y="0.84375" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Arma" x="0.28125" y="0.8125" />
                            <collision-poly>
                                <point x="0.3125" y="0.40625" />
                                <point x="0.71875" y="0.40625" />
                                <point x="0.71875" y="0.84375" />
                                <point x="0.3125" y="0.84375" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Arma" x="0.3125" y="0.78125" />
                            <collision-poly>
                                <point x="0.3125" y="0.40625" />
                                <point x="0.71875" y="0.40625" />
                                <point x="0.71875" y="0.84375" />
                                <point x="0.3125" y="0.84375" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Arma" x="0.3125" y="0.75" />
                            <collision-poly>
                                <point x="0.3125" y="0.40625" />
                                <point x="0.71875" y="0.40625" />
                                <point x="0.71875" y="0.84375" />
                                <point x="0.3125" y="0.84375" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="6" loop="1" name="North" pingpong="0" repeatcount="1" repeatto="0" sid="582350829010017" speed="12">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Arma" x="0.6875" y="0.78125" />
                            <collision-poly>
                                <point x="0.3125" y="0.40625" />
                                <point x="0.71875" y="0.40625" />
                                <point x="0.71875" y="0.84375" />
                                <point x="0.3125" y="0.84375" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Arma" x="0.6875" y="0.71875" />
                            <collision-poly>
                                <point x="0.3125" y="0.40625" />
                                <point x="0.71875" y="0.40625" />
                                <point x="0.71875" y="0.84375" />
                                <point x="0.3125" y="0.84375" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Arma" x="0.6875" y="0.6875" />
                            <collision-poly>
                                <point x="0.3125" y="0.40625" />
                                <point x="0.71875" y="0.40625" />
                                <point x="0.71875" y="0.84375" />
                                <point x="0.3125" y="0.84375" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Arma" x="0.6875" y="0.78125" />
                            <collision-poly>
                                <point x="0.3125" y="0.40625" />
                                <point x="0.71875" y="0.40625" />
                                <point x="0.71875" y="0.84375" />
                                <point x="0.3125" y="0.84375" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Arma" x="0.6875" y="0.71875" />
                            <collision-poly>
                                <point x="0.3125" y="0.40625" />
                                <point x="0.71875" y="0.40625" />
                                <point x="0.71875" y="0.84375" />
                                <point x="0.3125" y="0.84375" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Arma" x="0.6875" y="0.6875" />
                            <collision-poly>
                                <point x="0.3125" y="0.40625" />
                                <point x="0.71875" y="0.40625" />
                                <point x="0.71875" y="0.84375" />
                                <point x="0.3125" y="0.84375" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="6" loop="1" name="East" pingpong="0" repeatcount="1" repeatto="0" sid="304652904826021" speed="12">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Arma" x="0.71875" y="0.8125" />
                            <collision-poly>
                                <point x="0.3125" y="0.40625" />
                                <point x="0.71875" y="0.40625" />
                                <point x="0.71875" y="0.84375" />
                                <point x="0.3125" y="0.84375" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Arma" x="0.71875" y="0.78125" />
                            <collision-poly>
                                <point x="0.3125" y="0.40625" />
                                <point x="0.71875" y="0.40625" />
                                <point x="0.71875" y="0.84375" />
                                <point x="0.3125" y="0.84375" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Arma" x="0.71875" y="0.75" />
                            <collision-poly>
                                <point x="0.3125" y="0.40625" />
                                <point x="0.71875" y="0.40625" />
                                <point x="0.71875" y="0.84375" />
                                <point x="0.3125" y="0.84375" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Arma" x="0.75" y="0.8125" />
                            <collision-poly>
                                <point x="0.3125" y="0.40625" />
                                <point x="0.71875" y="0.40625" />
                                <point x="0.71875" y="0.84375" />
                                <point x="0.3125" y="0.84375" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Arma" x="0.71875" y="0.78125" />
                            <collision-poly>
                                <point x="0.3125" y="0.40625" />
                                <point x="0.71875" y="0.40625" />
                                <point x="0.71875" y="0.84375" />
                                <point x="0.3125" y="0.84375" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Arma" x="0.71875" y="0.75" />
                            <collision-poly>
                                <point x="0.3125" y="0.40625" />
                                <point x="0.71875" y="0.40625" />
                                <point x="0.71875" y="0.84375" />
                                <point x="0.3125" y="0.84375" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Inventario">
            <object-type global="1" name="Crafteos" sid="493092433328784">
                <plugin id="Dictionary" />
            </object-type>
            <object-type global="1" name="Chest" sid="107018717189076">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Inv" sid="849521525795427">
                <plugin id="Arr" />
            </object-type>
        </object-folder>
        <object-folder name="Menu">
            <object-folder name="Buttons">
                <object-type name="Back" sid="661070462529693">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Fade" sid="924367102576001">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="298526751960988" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Go" sid="305698967605841">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Fade" sid="148409957678839">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="249586077072183" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Back2" sid="471630507533466">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Fade" sid="108259498337289">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="477973642043298" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Go2" sid="720687139369314">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Fade" sid="474485804003889">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="449471604701891" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Delete" sid="187811923809187">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="Target" sid="604110483443378" type="string" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="Fade" sid="591126940625252">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="757570985646364" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="9patch" sid="289241613320789">
                    <plugin id="NinePatch" />
                    <behaviors>
                        <behavior-type name="Fade" sid="227849975186993">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <texture original-source="C:\Users\Jhü\Desktop\asd123.png" />
                </object-type>
            </object-folder>
            <object-folder name="Text">
                <object-type name="Enter" sid="236161800765506">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Flash" sid="433049252546404">
                            <behavior id="Flash" />
                        </behavior-type>
                        <behavior-type name="Fade" sid="553540236524203">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type name="File3" sid="730373430970028">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Fade" sid="523766394410381">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type name="File1" sid="929160010499595">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Fade" sid="261756292924652">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type name="File2" sid="134541963249967">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Fade" sid="906132501773128">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type name="Load" sid="876855634045584">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Fade" sid="919846240863019">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type name="Options" sid="717730418635019">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Fade" sid="777907317368098">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type name="Select" sid="919946078675420">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Fade" sid="461902405710003">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                </object-type>
            </object-folder>
            <object-type name="Logo" sid="282879870287812">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="346609826947844">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="232927597250565" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="InputName" sid="294456537012929">
                <plugin id="TextBox" />
                <behaviors>
                    <behavior-type name="Fade" sid="112695798689449">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
            </object-type>
        </object-folder>
        <object-folder name="Tutorial">
            <object-type name="cartel" sid="701355704904127">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="406541679822307" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jhü\Desktop\cartel.png">
                            <collision-poly>
                                <point x="0.21875" y="0.21875" />
                                <point x="0.5" y="0.15625" />
                                <point x="0.71875" y="0.28125" />
                                <point x="0.96875" y="0.5" />
                                <point x="0.78125" y="0.78125" />
                                <point x="0.5" y="1" />
                                <point x="0.28125" y="0.71875" />
                                <point x="0.03125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="EnemigoPrototipo" sid="394609587602310">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="SearchTime" sid="623773420834278" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pathfinding" sid="660137738125824">
                        <behavior id="Pathfinding" />
                    </behavior-type>
                    <behavior-type name="Timer" sid="294356427650027">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="368551449579901" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Multimedia5_20\Documents\GitHub\Tarea1-Pathfinding\Assets\Sprites\Personajes\conejo\iddle_1.png">
                            <collision-poly>
                                <point x="0.5" y="0.147059" />
                                <point x="0.9" y="0.5" />
                                <point x="0.8" y="0.882353" />
                                <point x="0.5" y="0.941176" />
                                <point x="0.2" y="0.882353" />
                                <point x="0.1" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Multimedia5_20\Documents\GitHub\Tarea1-Pathfinding\Assets\Sprites\Personajes\conejo\iddle_2.png">
                            <collision-poly>
                                <point x="0.35" y="0.205882" />
                                <point x="0.5" y="0.235294" />
                                <point x="0.5" y="0.294118" />
                                <point x="0.9" y="0.5" />
                                <point x="0.85" y="0.911765" />
                                <point x="0.5" y="0.941176" />
                                <point x="0.15" y="0.911765" />
                                <point x="0.15" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cartel2" sid="159460739087414">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="354550833354474" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jhü\Desktop\cartel.png">
                            <collision-poly>
                                <point x="0.21875" y="0.21875" />
                                <point x="0.5" y="0.15625" />
                                <point x="0.71875" y="0.28125" />
                                <point x="0.96875" y="0.5" />
                                <point x="0.78125" y="0.78125" />
                                <point x="0.5" y="1" />
                                <point x="0.28125" y="0.71875" />
                                <point x="0.03125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cartel3" sid="473718833395374">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="978706593535196" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jhü\Desktop\cartel.png">
                            <collision-poly>
                                <point x="0.21875" y="0.21875" />
                                <point x="0.5" y="0.15625" />
                                <point x="0.71875" y="0.28125" />
                                <point x="0.96875" y="0.5" />
                                <point x="0.78125" y="0.78125" />
                                <point x="0.5" y="1" />
                                <point x="0.28125" y="0.71875" />
                                <point x="0.03125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cartel4" sid="578404943124316">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="702222587946137" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jhü\Desktop\cartel.png">
                            <collision-poly>
                                <point x="0.21875" y="0.21875" />
                                <point x="0.5" y="0.15625" />
                                <point x="0.71875" y="0.28125" />
                                <point x="0.96875" y="0.5" />
                                <point x="0.78125" y="0.78125" />
                                <point x="0.5" y="1" />
                                <point x="0.28125" y="0.71875" />
                                <point x="0.03125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Tutorial" sid="870634951134786">
                <plugin id="Text" />
            </object-type>
            <object-type name="Tutorial2" sid="726140184699710">
                <plugin id="Text" />
            </object-type>
            <object-type name="Tutorial3" sid="440539161083122">
                <plugin id="Text" />
            </object-type>
            <object-type name="Tutorial4" sid="166856269516240">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Armas">
            <object-folder name="Balas">
                <object-type name="BalaEscopeta" sid="917004787045043">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Bullet" sid="800535174729459">
                            <behavior id="Bullet" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="10" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="367163026288447" speed="10">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BalaPistola" sid="826437488313398">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Bullet" sid="639321674384601">
                            <behavior id="Bullet" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="10" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="290029022402288" speed="15">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="flash" sid="405756975102230">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="662084929054222" speed="5">
                            <frame duration="1" hotspotX="0.0625" hotspotY="0.571429" original-source="C:\Users\Vermillion\Desktop\flash.png">
                                <collision-poly>
                                    <point x="0.25" y="0.285714" />
                                    <point x="0.5" y="0.285714" />
                                    <point x="0.625" y="0.428571" />
                                    <point x="1" y="0.5" />
                                    <point x="0.75" y="0.714286" />
                                    <point x="0.5" y="0.714286" />
                                    <point x="0.125" y="0.857143" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="laser" sid="916112620840325">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="230681219896571">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="840786318567012" speed="15">
                            <frame duration="1" hotspotX="0" hotspotY="0.666667" />
                            <frame duration="1" hotspotX="0" hotspotY="0.666667" />
                            <frame duration="1" hotspotX="0" hotspotY="0.666667" />
                            <frame duration="1" hotspotX="0" hotspotY="0.666667" />
                            <frame duration="1" hotspotX="0" hotspotY="0.666667" />
                            <frame duration="1" hotspotX="0" hotspotY="0.666667" />
                            <frame duration="1" hotspotX="0" hotspotY="0.666667" />
                            <frame duration="1" hotspotX="0" hotspotY="0.666667" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="Arco" sid="847322508471690">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="577822332143853" speed="5">
                        <frame duration="1" hotspotX="0.478261" hotspotY="0.521739" original-source="C:\Users\Vermillion\Desktop\arco.png">
                            <image-point name="Disparo" x="0.652174" y="0.521739" />
                        </frame>
                        <frame duration="1" hotspotX="0.478261" hotspotY="0.478261">
                            <image-point name="Disparo" x="0.652174" y="0.478261" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Arma1" sid="427312994199106">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="776599108667760" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="AK47" sid="750386333954772">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="695170474554981" speed="5">
                        <frame duration="1" hotspotX="0.3125" hotspotY="0.636364" original-source="C:\Users\Vermillion\Desktop\ak.png">
                            <image-point name="Disparo" x="1" y="0.363636" />
                            <collision-poly>
                                <point x="0.09375" y="0.272727" />
                                <point x="0.5" y="0.181818" />
                                <point x="0.90625" y="0.272727" />
                                <point x="0.65625" y="0.454545" />
                                <point x="0.8125" y="0.454545" />
                                <point x="0.5" y="1" />
                                <point x="0.125" y="0.636364" />
                                <point x="0" y="0.454545" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.3125" hotspotY="0.363636">
                            <image-point name="Disparo" x="1" y="0.636364" />
                            <collision-poly>
                                <point x="0" y="0.545455" />
                                <point x="0.125" y="0.363636" />
                                <point x="0.5" y="0" />
                                <point x="0.8125" y="0.545455" />
                                <point x="0.65625" y="0.545455" />
                                <point x="0.90625" y="0.727273" />
                                <point x="0.5" y="0.818182" />
                                <point x="0.09375" y="0.727273" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Arma2" sid="182096299210917">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="879803795833301" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="escopeta" sid="330173886597563">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="820443354750038" speed="5">
                        <frame duration="1" hotspotX="0.125" hotspotY="0.473684" original-source="C:\Users\Vermillion\Desktop\escopeta.png">
                            <image-point name="Disparo" x="1" y="0.157895" />
                            <collision-poly>
                                <point x="0.03125" y="0.105263" />
                                <point x="0.5" y="0.0526316" />
                                <point x="0.984375" y="0.0526316" />
                                <point x="0.859375" y="0.526316" />
                                <point x="0.5" y="0.526316" />
                                <point x="0.015625" y="0.947368" />
                                <point x="0.046875" y="0.473684" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.125" hotspotY="0.526316">
                            <image-point name="Disparo" x="1" y="0.842105" />
                            <collision-poly>
                                <point x="0.046875" y="0.526316" />
                                <point x="0.015625" y="0.0526316" />
                                <point x="0.5" y="0.473684" />
                                <point x="0.859375" y="0.473684" />
                                <point x="0.984375" y="0.947368" />
                                <point x="0.5" y="0.947368" />
                                <point x="0.03125" y="0.894737" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BalaSniper" sid="709349385411514">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="284326164314804">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="493687349370348" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.52381" original-source="C:\Users\Vermillion\Desktop\Bala Sniper.png">
                            <collision-poly>
                                <point x="0.5" y="0.428571" />
                                <point x="0.859375" y="0.428571" />
                                <point x="1" y="0.47619" />
                                <point x="0.84375" y="0.52381" />
                                <point x="0.5" y="0.52381" />
                                <point x="0.3125" y="0.47619" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sniper" sid="419652022347632">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="383192748305599" speed="5">
                        <frame duration="1" hotspotX="0.3125" hotspotY="0.666667" original-source="C:\Users\Vermillion\Desktop\Sniper.png">
                            <image-point name="Disparo" x="1" y="0.47619" />
                            <image-point name="Bala" x="0.3125" y="0.47619" />
                            <collision-poly>
                                <point x="0.125" y="0.380952" />
                                <point x="0.5" y="0.047619" />
                                <point x="0.875" y="0.380952" />
                                <point x="1" y="0.47619" />
                                <point x="0.859375" y="0.571429" />
                                <point x="0.03125" y="0.904762" />
                                <point x="0" y="0.47619" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.3125" hotspotY="0.333333">
                            <image-point name="Disparo" x="1" y="0.52381" />
                            <image-point name="Bala" x="0.3125" y="0.52381" />
                            <collision-poly>
                                <point x="0" y="0.52381" />
                                <point x="0.03125" y="0.0952381" />
                                <point x="0.859375" y="0.428571" />
                                <point x="1" y="0.52381" />
                                <point x="0.875" y="0.619048" />
                                <point x="0.5" y="0.952381" />
                                <point x="0.125" y="0.619048" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Pistola" sid="491557486692755">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="760119154627158" speed="0">
                        <frame duration="1" hotspotX="0.21875" hotspotY="0.625" original-source="C:\Users\Vermillion\Desktop\pistola.png">
                            <image-point name="Disparo" x="1" y="0.25" />
                            <collision-poly>
                                <point x="0.25" y="0.333333" />
                                <point x="0.5" y="0.125" />
                                <point x="1" y="0" />
                                <point x="0.59375" y="0.5" />
                                <point x="0.59375" y="0.458333" />
                                <point x="0.5" y="0.666667" />
                                <point x="0.03125" y="0.958333" />
                                <point x="0.15625" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.21875" hotspotY="0.375">
                            <image-point name="Disparo" x="1" y="0.75" />
                            <collision-poly>
                                <point x="0.15625" y="0.5" />
                                <point x="0.03125" y="0.0416667" />
                                <point x="0.5" y="0.333333" />
                                <point x="0.59375" y="0.541667" />
                                <point x="0.59375" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0.5" y="0.875" />
                                <point x="0.25" y="0.666667" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite" sid="424408242759904">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="494021719519361" speed="5">
                        <frame duration="1" hotspotX="0.501976" hotspotY="0.501976" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PistolaLaser" sid="362446815810894">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="209482762740499" speed="5">
                        <frame duration="1" hotspotX="0.3125" hotspotY="0.5" original-source="C:\Users\Vermillion\Desktop\Pistola laser.png">
                            <image-point name="Disparo" x="0.96875" y="0.323529" />
                            <collision-poly>
                                <point x="0.875" y="0.5" />
                                <point x="0.5625" y="0.588235" />
                                <point x="0.5" y="0.588235" />
                                <point x="0.1875" y="0.823529" />
                                <point x="0.125" y="0.5" />
                                <point x="0.15625" y="0.147059" />
                                <point x="0.5" y="0.117647" />
                                <point x="0.84375" y="0.147059" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.3125" hotspotY="0.5">
                            <image-point name="Disparo" x="0.96875" y="0.676471" />
                            <collision-poly>
                                <point x="0.84375" y="0.852941" />
                                <point x="0.5" y="0.882353" />
                                <point x="0.15625" y="0.852941" />
                                <point x="0.125" y="0.5" />
                                <point x="0.1875" y="0.176471" />
                                <point x="0.5" y="0.411765" />
                                <point x="0.5625" y="0.411765" />
                                <point x="0.875" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="CPUFPS" sid="723217774656077">
            <plugin id="Text" />
        </object-type>
        <object-type name="FlechaPrototipo" sid="908068360518763">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="276853952098615">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="357044569083155" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jhü\Desktop\arrow.png">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpawnPrototipo" sid="222723498309021">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="220614636625658" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="stade" sid="571638203915197">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="801725610254527">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Text2" sid="493995822297934">
            <plugin id="Text" />
        </object-type>
        <object-type name="ten" sid="810157358019566">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="526029992515963">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="618439949159958">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Recuento" sid="104974116700710">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="671172198010979">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Text3" sid="395276818796808">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="130218784579311">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="EnemigoIdle" sid="242413452326503">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="SearchTime" sid="109622670264811" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="260114980457827">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Timer" sid="119051766241624">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="154099015135712" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Multimedia5_20\Documents\GitHub\Tarea1-Pathfinding\Assets\Sprites\Personajes\conejo\iddle_1.png">
                        <collision-poly>
                            <point x="0.5" y="0.147059" />
                            <point x="0.9" y="0.5" />
                            <point x="0.8" y="0.882353" />
                            <point x="0.5" y="0.941176" />
                            <point x="0.2" y="0.882353" />
                            <point x="0.1" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Multimedia5_20\Documents\GitHub\Tarea1-Pathfinding\Assets\Sprites\Personajes\conejo\iddle_2.png">
                        <collision-poly>
                            <point x="0.35" y="0.205882" />
                            <point x="0.5" y="0.235294" />
                            <point x="0.5" y="0.294118" />
                            <point x="0.9" y="0.5" />
                            <point x="0.85" y="0.911765" />
                            <point x="0.5" y="0.941176" />
                            <point x="0.15" y="0.911765" />
                            <point x="0.15" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hole" sid="880067159251622">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="728781533085128" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Chunks" plugin-id="Arr" sid="616409896347598">
            <members>
                <member>Tipo0</member>
                <member>Tipo11</member>
                <member>Tipo12</member>
                <member>Tipo13</member>
                <member>Tipo14</member>
                <member>Tipo21</member>
                <member>Tipo22</member>
                <member>Tipo23</member>
                <member>Tipo24</member>
                <member>Tipo31</member>
                <member>Tipo32</member>
                <member>Tipo33</member>
                <member>Tipo34</member>
                <member>Tipo4</member>
                <member>Tipo51</member>
                <member>Tipo52</member>
            </members>
        </family>
        <family name="Armas" plugin-id="Sprite" sid="130501033817930">
            <members>
                <member>AK47</member>
                <member>Arco</member>
                <member>escopeta</member>
                <member>Pistola</member>
                <member>PistolaLaser</member>
                <member>Sniper</member>
            </members>
            <behaviors>
                <behavior-type name="Pin" sid="594581540056643">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Main.xml</layout>
        <layout>Assets.xml</layout>
        <layout>Menu.xml</layout>
        <layout>Tienda.xml</layout>
        <layout>Tutorial.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Map.xml</event-sheet>
        <event-sheet>Character.xml</event-sheet>
        <event-sheet>Enemies.xml</event-sheet>
        <event-sheet>Variables.xml</event-sheet>
        <event-sheet>Main.xml</event-sheet>
        <event-sheet>Functions.xml</event-sheet>
        <event-sheet>MenuButtons.xml</event-sheet>
        <event-sheet>Tienda.xml</event-sheet>
        <event-sheet>Tutorial.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="7" />
        <global-instance type="Touch" uid="33">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="34" />
        <global-instance type="f" uid="39" />
        <global-instance type="LocalStorage" uid="76" />
        <global-instance type="AJAX" uid="77" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="Chunks">
            <file name="Chunk_11.json" />
            <file name="Chunk_0.json" />
            <file name="Chunk_13.json" />
            <file name="Chunk_14.json" />
            <file name="Chunk_51.json" />
            <file name="Chunk_52.json" />
            <file name="Chunk_12.json" />
            <file name="Chunk_21.json" />
            <file name="Chunk_22.json" />
            <file name="Chunk_23.json" />
            <file name="Chunk_24.json" />
            <file name="Chunk_41.json" />
            <file name="Chunk_31.json" />
            <file name="Chunk_32.json" />
            <file name="Chunk_33.json" />
            <file name="Chunk_34.json" />
        </file-folder>
    </files-folder>
</c2project>
